# komodo-phing

./: Komodo Phing Support.komodoproject  README.md  build.xml
.komodotools/: phing_build.komodotool  phing_clean.komodotool  phing_cleandist.komodotool
src/: bootstrap.js  chrome.manifest  install.rdf
src/catalog/: phing-grammar.dtd
src/catalogs/: phing-grammar.dtd
src/content/: main.js  overlays.js  overlays.xul
src/templates/All Languages/: Phing build file for PHP.xml  Phing build file for XPI.xml  Phing build file.xml  Phing simple build file.xml
src/xmlcatalogs/: catalog.xml  phing-grammar.dtd
